<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header data-aos="fade-down" data-aos-delay="200">
      <div class="container">
        <div class="content">
          <div class="logo">
            <a href="">BRYANT.</a>
          </div>

          <nav>
            <a href="#about">About</a>
            <a href="#project">Project</a>
            <a href="#contact">Contact</a>
          </nav>

          <div class="extra-nav">
            <a href="#"><span>AVAILABLE FOR WORK</span></a>
          </div>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <div class="content">
          <div class="shape-1"></div>
          <div class="shape-2"></div>
          <div class="line"></div>

          <div class="text">
            <h1 class="row-1" data-aos="fade-right"
            data-aos-duration="2000">WEBSITE</h1>
            <h1 class="row-2" data-aos="flip-down" data-aos-duration="2000">DEVELOPMENT</h1>
            <h1
              class="row-3"
              data-aos="fade-left"
              data-aos-duration="2000"
            >
              ENTHUSIAST
            </h1>
          </div>

          <box-icon name="chevron-down" class="arrow"></box-icon>

          <div class="short-info">
            <div
              class="left-side"
              data-aos="fade-up-right"
              data-aos-delay="300"
            >
              <h1>Based in Jakarta, Indonesia</h1>
              <p class="time"></p>
            </div>

            <div
              class="right-side"
              data-aos="fade-up-left"
              data-aos-delay="300"
            >
              <p>Freelance Availibility</p>
              <h1>
                <div class="pulse"></div>
                LIMITED HOURS
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="content">
                <div class="title">
                    <h2 data-aos="fade-right" data-aos-duration="500" data-aos-delay="300">About <hr></h1>
                    <h1 data-aos="fade-right" data-aos-duration="500" data-aos-delay="500">BRYANT</h2>
                </div>
                
                <div class="profile-container" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300">
                  <div class="profile">
                    <img src="assets/ai_profile.png" alt="profile">
                  </div>
                </div>
                
                <div class="about-me" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="300">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum sunt obcaecati facere doloribus ad officia assumenda, consequuntur quos explicabo.</p>
                  <button>Learn More <box-icon class="arrow" name='arrow-back'></box-icon></button>
                </div>

              <div class="text-wrapper" data-aos="flip-up">
                <div class="text">
                  <h1>BRYANT<span>PORTFOLIO</span></h1>
                  <h1>BRYANT <span>PORTFOLIO</span></h1>
                </div>
                <div class="text">
                  <h1>BRYANT <span>PORTFOLIO</span></h1>
                  <h1>BRYANT <span>PORTFOLIO</span></h1>
                </div>
              </div>
            </div>
        </div>
    </section>

    <section class="project" id="project">
      <div class="container">
        <div class="content">
          <div class="header">
            <button data-aos="fade-right" data-aos-duration="1000" data-aos-delay="300">See All Projects <box-icon class="arrow" name='arrow-back'></box-icon></button>

            <div class="title">
              <h1 class="row-1" data-aos="fade-left" data-aos-duration="500" data-aos-delay="300"><hr> Recent</h1>
              <H1 class="row-2" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500">PROJECTS</H1>
            </div>
          </div>

          <div class="project-area"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
            <div class="projects">
              <img src="assets/project-1.png" alt="project-1">
              <div class="desc">
                <h1>Novaspace</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus magni eveniet at voluptatibus ea et blanditiis, harum temporibus voluptas fuga dolore alias laudantium eligendi nihil.</p>
              </div>
            </div>
            <div class="projects">
              <img src="assets/project-2.png" alt="project-2">
              <div class="desc">
                <h1>Novaship</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus magni eveniet at voluptatibus ea et blanditiis, harum temporibus voluptas fuga dolore alias laudantium eligendi nihil.</p>
            </div>
            </div>
            <div class="projects">
              <img src="assets/project-3.png" alt="project-3">
              <div class="desc">
                <h1>Novascentauri</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus magni eveniet at voluptatibus ea et blanditiis, harum temporibus voluptas fuga dolore alias laudantium eligendi nihil.</p>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="container">
        <div class="content">
          <div class="title" data-aos="fade-down" data-aos-delay="300">
            <h2>LET'S</h2>
            <h1>CONNECT</h1>
          </div>

          <div class="contact-area">
            <div data-aos="fade-right" data-aos-delay="300" class="left-side">
              <h1>LET'S START</h1>
              <h1>OUR STORY</h1>
              <h1>TOGETHER</h1>
            </div>

            <div class="right-side">
              <form data-aos="fade-left" data-aos-delay="500">
                <input type="text" placeholder="YOUR NAME">
                <input type="text" placeholder="YOUR EMAIL ADDRESS">
                <textarea placeholder="WHAT CAN I HELP FOR YOU?"></textarea>
                <button type="submit">SEND</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="content"> 
          <h1>BRYANT PORTFOLIO</h1>
          <div class="social">
            <div class="logo">
              <box-icon name='linkedin-square' type='logo' ></box-icon>
            </div>
            <div class="logo">
              <box-icon name='instagram' type='logo' ></box-icon>
            </div>
            <div class="logo">
              <box-icon name='tiktok' type='logo' ></box-icon>
            </div>
          </div>
          <p>&copy; Bryant<span id="year"></span></p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>

    <!-- Box Icon -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
